#!/bin/python
#SBATCH --partition=long
#SBATCH --job-name=qscores
#SBATCH --output=qsout
#SBATCH --error=qserr
#SBATCH --time=2-00:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=24
#SBATCH --mail-type=all
#SBATCH --mail-user=alexo@uoregon.edu
import os
import numpy as np
import gzip
folder = ("/projects/bgmp/shared/2017_sequencing/")
files = []
sequences = []
indices = []
output = ["seq1distscores.out", "seq2distscores.out", "index1distscores.out", "index2distscores.out"]
LN = 0
def convert_phred(letter):
    """Converts a single character into a phred score"""
    letter = ord(letter)-33
    return letter
for x in (os.listdir(folder)):
    if ".fastq.gz" in x:
        x = folder+"/"+x
        if (os.path.getsize(x)) > 10000000000:
            sequences.append(x)
        else:
            indices.append(x)
for item in sequences:
    files.append(item)
for item in indices:
    files.append(item)
for z in range(len(files)):
    with gzip.open(files[z], "rt") as f:
        with open(output[z], "w") as out:
            LN = 0
            for line in f:
                if LN == 1:
                    qscores = np.zeros(len(line)-1, dtype=int)
                if LN % 4 == 3:
                    for q in range(len(line)-1):
                        qscores[q] += convert_phred(str(line[q]))
                LN += 1
            qscores = qscores/(LN/4)
            print(qscores)
            np.savetxt(out, qscores)
